{
  "name": "AA self-bot",
  "description": "AA is now more powerful than the gods",
  "version": "0.0.0",
  "main": "ruu.js",
  "scripts": {
    "start": "node aa.js"
  },
  "dependencies": {
    "discord.js": "11.1.0"
  }
}
